# shopping

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/jiqiang/shopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jiqiang/shopping/: BaseApplication.kt
app/src/main/java/org/jiqiang/shopping/api/: ApiService.kt
app/src/main/java/org/jiqiang/shopping/net/: FlowCallAdapter.kt  FlowCallAdapterFactory.kt  ServiceCreators.kt
app/src/main/java/org/jiqiang/shopping/net/interceptor/: LoggingInterceptor.kt
app/src/main/java/org/jiqiang/shopping/repository/: AppRemoteRepository.kt  AppRepository.kt
app/src/main/java/org/jiqiang/shopping/repository/model/: ProductInfo.kt
app/src/main/java/org/jiqiang/shopping/ui/: AddActivity.kt  MainActivity.kt
app/src/main/java/org/jiqiang/shopping/ui/vm/: AddViewModel.kt  AddViewModelFactory.kt
app/src/main/java/org/jiqiang/shopping/utils/: FileUtil.kt  Logs.kt  ReleaseReportingTree.java
app/src/main/res/drawable/: bg_radius_oval_primary.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/jiqiang/shopping/: ExampleUnitTest.kt
common/common-base/: build.gradle
common/common-base/src/main/: AndroidManifest.xml
common/common-base/src/main/java/com/bbgo/common_base/: BaseApplication.kt
common/common-base/src/main/java/com/bbgo/common_base/net/interceptor/: LoggingInterceptor.kt
common/common-base/src/main/java/com/bbgo/common_base/util/: ImageLoader.kt  SettingUtil.kt  StatusBarUtil.kt
common/common-base/src/main/java/com/bbgo/common_base/util/log/: Logs.kt  ReleaseReportingTree.java
common/common-base/src/main/java/com/bbgo/common_base/widget/: CircleImageView.kt
gradle/wrapper/: gradle-wrapper.properties
